{
  "schemaVersion": 1,
  "id": "betterthanrain",
  "version": "${version}",

  "name": "Better than Rain!",
  "description": "An ambiance mod inspired by \"Cool Rain\" for later versions.",
  "authors": [
    "Pasithea0"
  ],
  "contact": {
    "homepage": "https://github.com/Pasithea0/better-than-rain",
    "sources": "https://github.com/Pasithea0/better-than-rain"
  },

	"icon": "icon.png",
  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
			"com.pasithea0.betterthanrain.BetterThanRainMod"
    ],
		"beforeGameStart": [
			"com.pasithea0.betterthanrain.BetterThanRainMod"
		],
		"afterGameStart": [
			"com.pasithea0.betterthanrain.BetterThanRainMod"
		],
		"recipesReady": [
			"com.pasithea0.betterthanrain.BetterThanRainMod"
		],
		"beforeClientStart": [
			"com.pasithea0.betterthanrain.BetterThanRainMod"
		],
		"afterClientStart": [
			"com.pasithea0.betterthanrain.BetterThanRainMod"
		]
	},
  "mixins": [
      "betterthanrain.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
